=> [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m371[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8843[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-04T22:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.9[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m232.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1013.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m161.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m197.4[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m320[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.09[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.17[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m260[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m287[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m56[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m372[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8976[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1522[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T12:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242.4[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1012.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m171.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m211.9[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m101[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m3[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.07[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.18[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.22[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.29[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6.6[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m186[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m148[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m63[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m373[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T11:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1011.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m171.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m211.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m21[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m3[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.05[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.17[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m258[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m136[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m67[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m374[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T10:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242.5[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1011.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m171.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m212.4[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m315[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.01[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m255[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m262[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m69[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m375[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T09:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242.4[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1010.6[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m169.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m210.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m315[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.01[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.16[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6.6[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m270[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m287[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m66[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m376[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T08:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1010.4[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m172.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m212.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m316[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.17[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m279[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m271[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m65[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m377[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T07:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1010.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m172.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m212.9[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m316[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.14[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.13[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.21[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m271[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m272[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m63[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m378[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T06:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1010.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m172.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m212.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m315[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.13[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.14[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.22[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m261[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m288[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m64[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m379[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T05:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1010.6[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m172.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m212.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m315[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.14[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.13[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m265[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m268[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m70[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m380[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T04:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m241.9[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1010.9[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m172.5[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m213.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m315[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.15[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.14[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.22[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.5[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m262[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m271[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m64[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m381[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1357[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T02:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m241.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1012.9[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m169.6[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m211.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m315[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.14[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.19[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m257[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m268[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m66[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m382[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T01:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m240.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1012.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m172.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m211.5[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m315[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.14[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m261[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m244[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m63[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m383[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8843[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-08T00:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m240.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1012.6[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m172.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m212.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m316[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.14[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.17[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.21[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m264[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m280[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m60[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m384[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-07T21:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m240.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1010.9[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m171.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m209.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m315[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.12[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.19[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m272[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m140[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m67[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m385[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8843[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-07T19:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m240.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1011.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m170.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m208.4[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.11[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m23[0m,
  [31m[1;31m"[0m[31mflag_wdir[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mgust[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_gust[1;31m"[0m[31m[0m=>[1;34m3[0m,
  [31m[1;31m"[0m[31marad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.02[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_arad[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31msst[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_sst[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir1[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir1[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir2[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcspd3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cspd3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mcdir3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_cdir3[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mswvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.14[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mswvht2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.13[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_swvht2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mmxwvht1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.21[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_mxwvht1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mtp2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_tp2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir1[1;31m"[0m[31m[0m=>[1;34m259[0m,
  [31m[1;31m"[0m[31mflag_wvdir1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvdir2[1;31m"[0m[31m[0m=>[1;34m92[0m,
  [31m[1;31m"[0m[31mflag_wvdir2[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mwvspread1[1;31m"[0m[31m[0m=>[1;34m58[0m,
  [31m[1;31m"[0m[31mflag_wvspread1[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mpk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_dir[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_pk_wvspread[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mmean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_mean_tp[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m386[0m,
  [31m[1;31m"[0m[31mbuoy_id[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-22.8842[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-43.1356[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdate_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-07T18:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbattery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mcompass[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_compass[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mflood[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrh[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m240.0[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_rh[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mpres[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1011.1[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_pres[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31matmp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m169.8[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_atmp[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mdewpt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m209.7[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mflag_dewpt[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mwspd[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mflag_wspd[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mwdir[1;31m"[0m[31m[0m=>[1;34m317[0m,
  